# ASWA-AutoPilot-Sample

./: .gitignore  ASWAAutoPilotSample.sln  README.md
.github/workflows/: app-deploy.yaml  main-app.yaml  main-autopilot.yaml  main-dispatch.yaml  resource-provision.yaml
api/: Api.csproj  PingHttpTrigger.cs  Product.cs  ProductHttpTrigger.cs  Response.cs  local.settings.sample.json
app/: App.csproj  Program.cs  _Imports.razor
app/OpenAPIs/: v3.json
app/Pages/: Index.razor
app/Properties/: launchSettings.json
app/Shared/: NavMenu.razor
app/wwwroot/: index.html
infra/: Deploy-App.ps1  Provision-Resources.ps1  azuredeploy.bicep  azuredeploy.json  cosmosDb.bicep  main.bicep  staticWebApp.bicep
